#逐元運算(elementwise)-針對陣列中的每個資料，逐一進行基本運算
#建立兩個多維陣列
#data1.dot(data2)內積1x3
import numpy as np
data1=np.array([3,2,10]) #shape(形狀），資料數量維度要一樣
data2=np.array([1,3,6])
result=data1+data2
print('加法',result)
result=data1*data2
print('乘法',result)
result=data1>data2
print('大於',result)
result=data1==data2
print('是否相等',result)
-------------------------------------
#data1.dot(data2)內積1x3
import numpy as np
data1=np.array([
    [1,3]
]) #1x2
data2=np.array([
    [2,-1,3],
    [-2,4,1]
])#2x3
result=data1.dot(data2) #內積
print('內積',result)
result=data1@data2 #內積
print('內積',result)
result=np.outer(data1,data2)
print('外積',result)
#統計運算(statistic)
data=np.array([
    [2,1,7],
    [-5,3,8]
])#2x3
result=data.sum(axis=0)#針對欄做總和column 直向（針對第一個維度做總和）
print('總和',result)
result=data.sum(axis=1) ##針對列做總和row 橫向（針對第二個維度做總和）
print('總和',result)
result=data.max(axis=0)
print(result)
result=data.mean(axis=1)
print('平均',result)
result=data.cumsum(axis=0)#針對欄 column逐值累加
print(result)
result=data.std()
print('標準差',result)
